
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Ayush@1999
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/practice
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
